FlexlayoutPOC/FlexlayoutPOC/Page4P2Tablet.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FlexlayoutPOC.Page4P2Tablet">
    <ContentPage.Content>
        <FlexLayout Direction="Column"
                    BackgroundColor="DarkGray">
            <Grid RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>

                <BoxView BackgroundColor="LightBlue" />
                <BoxView BackgroundColor="LightBlue" Grid.Row="1"/>
                <BoxView BackgroundColor="DarkGray" Grid.Row="2"/>
                <BoxView BackgroundColor="DarkGray" Grid.Row="3"/>

                <StackLayout Orientation="Horizontal"
                             Grid.Row="1"
                             Grid.RowSpan="2"
                             HorizontalOptions="CenterAndExpand"
                             VerticalOptions="CenterAndExpand">
                    <Image Source="tech2" 
                       x:Name="ProfileImage"
                           HorizontalOptions="CenterAndExpand"
                           VerticalOptions="CenterAndExpand"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal"
                             Spacing="80"
                             HorizontalOptions="CenterAndExpand"
                             Grid.Row="3"
                             x:Name="StackPanel">
                    <Label x:Name="Username" 
                           TextColor="White"
                           Text="Patrick" 
                           FontSize="32"/>
                    <Label x:Name="Address" 
                           TextColor="White"
                           Text="Midview City"
                           FontSize="32"/>
                    <Label x:Name="DOB"
                           TextColor="White"
                           Text="12/12/2000"
                           FontSize="32"/>
                </StackLayout>
            </Grid>
        </FlexLayout>
    </ContentPage.Content>
</ContentPage>